SERVER_HOST=localhost
SERVER_PORT=3000
SMTP_DOMAIN_NAME=smtp.gmail.com
SMTP_EMAIL_SENDER_NAME=    # The display name that appears in the recipient's inbox.
SMTP_LOGIN_ID=    # IMAP login id - usually your email address.
SMTP_LOGIN_PASSWORD=  # IMAP password - usually your email password.
MESSAGE_ID_DOMAIN=mail.gmail.com

JSON_LOGGER=false
